<div class="container-fluid">
  
    <!--/span-->
    <div class="main-content">
      <div class="create-section  form-section" ng-if="showForm">
        <div class="page-title">
          <h4 class="">Create Invoice
            <!--<span class="pull-right"><a href="#" class="button">Upload File</a></span>-->
          </h4>
        </div>
        <div class="section">
          <div class="row">
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 form-group">
              <label for="text1">Manufacturer Name</label>
              <input type="text" class="form-control" id="text1" placeholder="">
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6 form-group">
              <label for="text1">Product </label>
              <input type="text" class="form-control" id="text1" placeholder="">
            </div>
            <div class="col-md-4 form-group">
              <label for="text1">Quantity</label>
               <div class="form-group">
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>                            
                          </div>
            </div>   
            
            <div class="col-md-2 form-group">
              
               <div class="form-group" style="margin-top:25px;">
               <button type="submit" class="btn btn-blue">Add</button>                  
               </div>
            </div>  
            
            <div class="col-md-12">
              <button type="submit" class="btn btn-blue">Send Request</button>
              <button type="submit" class="btn btn-red button-cancel" ng-click="cancel()">Cancel</button>
            </div>     
            </div>
            
            </div>
            <div class="col-md-4">
             <h4>Order Details</h4>
             <div class="batch-info">
             <table class="">            
            <tbody>              
              <tr>
                <td>Manufacturer Name</td>
                <td>: Reddys Laboratory</td>                
              </tr>
              <tr>
                <td>Product 1</td>
                <td>: Crocin - <span class="text-danger">10</span> <span class="pull-right"><a href="#"><i class="fa fa-trash text-danger"></i></span></a> </td>                
              </tr>
               <tr>
                <td>Product 2</td>
                <td>: Vomikind Plus - <span class="text-danger">4</span> <span class="pull-right"><a href="#"><i class="fa fa-trash text-danger"></i></span></a> </td>                
              </tr>
               <tr>
                <td>Product 3</td>
                <td>: Folinol D - <span class="text-danger">4</span> <span class="pull-right"><a href="#"><i class="fa fa-trash text-danger"></i></span></a> </td>                
              </tr>
              <tr>
                <td>Product 4</td>
                <td>: Dolo 650 - <span class="text-danger">10</span> <span class="pull-right"><a href="#"><i class="fa fa-trash text-danger"></i></span></a> </td>                
              </tr>
              <tr>
                <td>Product 5</td>
                <td>: Vicks Cold Rub - <span class="text-danger">3</span> <span class="pull-right"><a href="#"><i class="fa fa-trash text-danger"></i></span></a> </td>                
              </tr>
              <tr>
                <td>Total Price</td>
                <td>: 500</td>                
              </tr>
            </tbody>
          </table>
             </div>
             </div>
          </div>
          <div class="row">
            
          </div>
        </div>
      </div>
      <div class="page-title">
        <h4 class="">Order List <span class="pull-right"><a class="button button-toggle" ng-click="createOrder()">Create Order</a></span></h4>
      </div>
      <div class="section">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Order No.</th>
                <th>Manufacturer Name</th>
                <th>Product list</th>
                <th>Status</th>
                <th>Order Date</th>
                <th class="text-right">Total Amount ( <i class="fa fa-inr"></i> )</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Prime Laboratory</td>
                <td>Crocin - <span class="text-danger">10</span> , Vomikind Plus - <span class="text-danger">5</span> , Folinol D - <span class="text-danger">4</span> , Dolo 650 - <span class="text-danger">10</span></td>
                <td>Request Sent</td>
                <td>16/11/2017</td>
                <td class="text-right">100000</td>
                <td class="text-center"><a class="table-btn"><em class="fa fa-pencil text-primary"></em></a> <a class="table-btn"><em class="fa fa-trash text-danger"></em></a> </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Reddys Laboratory</td>
                <td>Crocin - <span class="text-danger">10</span> , Vomikind Plus - <span class="text-danger">5</span> , Folinol D - <span class="text-danger">4</span> , Dolo 650 - <span class="text-danger">10</span></td>
                <td>Request Sent</td>
                <td>16/11/2017</td>
                <td class="text-right">100000</td>
                <td class="text-center"><a class="table-btn"><em class="fa fa-pencil text-primary"></em></a> <a class="table-btn"><em class="fa fa-trash text-danger"></em></a> </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lupin Laboratory</td>
                <td>Crocin - <span class="text-danger">10</span> , Vomikind Plus - <span class="text-danger">5</span> , Folinol D - <span class="text-danger">4</span> , Dolo 650 - <span class="text-danger">10</span></td>
                <td>Request Sent</td>
                <td>16/11/2017</td>
                <td class="text-right">100000</td>
                <td class="text-center"><a class="table-btn"><em class="fa fa-pencil text-primary"></em></a> <a class="table-btn"><em class="fa fa-trash text-danger"></em></a> </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sun Pharma</td>
                <td>Crocin - <span class="text-danger">10</span> , Vomikind Plus - <span class="text-danger">5</span> , Folinol D - <span class="text-danger">4</span> , Dolo 650 - <span class="text-danger">10</span></td>
                <td>Request Sent</td>
                <td>16/11/2017</td>
                <td class="text-right">100000</td>
                <td class="text-center"><a class="table-btn"><em class="fa fa-pencil text-primary"></em></a> <a class="table-btn"><em class="fa fa-trash text-danger"></em></a> </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Alpha Laboratory</td>
                <td>Crocin - <span class="text-danger">10</span> , Vomikind Plus - <span class="text-danger">5</span> , Folinol D - <span class="text-danger">4</span> , Dolo 650 - <span class="text-danger">10</span></td>
                <td>Out for Delivery</td>
                <td>12/11/2017</td>
                <td class="text-right">100000</td>
                <td class="text-center"><a class="table-btn"><em class="fa fa-pencil text-primary"></em></a> <a class="table-btn"><em class="fa fa-trash text-danger"></em></a> </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Star Pharma</td>
                <td>Crocin - <span class="text-danger">10</span> , Vomikind Plus - <span class="text-danger">5</span> , Folinol D - <span class="text-danger">4</span> , Dolo 650 - <span class="text-danger">10</span></td>
                <td>Out for Delivery</td>
                <td>12/11/2017</td>
                <td class="text-right">100000</td>
                <td class="text-center"><a class="table-btn"><em class="fa fa-pencil text-primary"></em></a> <a class="table-btn"><em class="fa fa-trash text-danger"></em></a> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--/span-->
  </div>
  
</div>

